{
  "name": "boilerplate_solidjs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "preview": "vp preview",
    "start": "node --env-file-if-exists=.env server.js"
  },
  "dependencies": {
    "@solidjs/router": "catalog:",
    "@solidjs/web": "catalog:",
    "solid-js": "catalog:"
  },
  "devDependencies": {
    "@solidjs/vite-plugin": "catalog:",
    "@types/node": "catalog:",
    "typescript": "7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.22.0",
      "onFail": "download"
    }
  }
}
