{
  "name": "boilerplate_solidjs",
  "version": "1.1.2",
  "private": true,
  "author": "Éverton Toffanetto",
  "license": "MIT",
  "description": "A SolidJS boilerplate with TypeScript, Vite+, server-side rendering, and automated testing.",
  "repository": "https://github.com/everton-dgn/boilerplate_solidjs",
  "scripts": {
    "dev": "vp dev",
    "dev:phone": "vp dev --host 0.0.0.0",
    "build": "vp build",
    "start": "vp preview",
    "typecheck": "tsc --project tsconfig.json && tsc --project tsconfig.node.json",
    "lint": "pnpm lint:css && vp lint",
    "lint:css": "node tooling/css/check.ts",
    "format": "vp fmt",
    "check:ci": "pnpm lint:css && vp check",
    "check:fix": "vp check --fix",
    "test": "vp test run",
    "test:release": "node --test tooling/release/__tests__/*.test.ts",
    "test:css": "node --test --test-timeout=10000 tooling/css/__tests__/*.test.ts",
    "test:ui": "vp test --ui --coverage",
    "test:ci": "vp test run --bail=1 --coverage",
    "test:coverage": "vp test run --coverage",
    "test:unit": "vp test run --project node --project dom",
    "test:watch": "vp test watch",
    "test:browser": "vp test run --project browser",
    "test:browser:install": "vp exec playwright install chromium",
    "test:e2e": "playwright test --config tooling/playwright.ts",
    "test:e2e:ui": "playwright test --config tooling/playwright.ts --ui",
    "test:e2e:codegen": "playwright codegen",
    "deps:update": "pnpm update --interactive --latest",
    "pnpm:update": "pnpm self-update && vp install",
    "detect:duplicates": "pnpm dlx jscpd src --pattern '**/*.{ts,tsx}' --reporters console",
    "dead-code": "pnpm knip --config tooling/knip.ts && pnpm knip --config tooling/knip.ts --strict && pnpm knip --config tooling/knip.ts --cycles",
    "dead-code:fix": "knip --config tooling/knip.ts --fix --format",
    "scan:secrets": "kingfisher scan . --git-history none --no-validate --redact --exclude node_modules --exclude dist --exclude dist-ssr --exclude .nitro --exclude .output --exclude .vercel --exclude .tsbuild --exclude playwright-report --exclude test-results --exclude coverage",
    "validate": "pnpm typecheck && pnpm check:ci && pnpm test:coverage && pnpm build",
    "commitlint": "commitlint"
  },
  "dependencies": {
    "@solidjs/router": "2.0.0-next.23",
    "@solidjs/web": "2.0.0-rc.8",
    "solid-js": "2.0.0-rc.8",
    "valibot": "1.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@iconify-json/hugeicons": "1.2.34",
    "@playwright/test": "1.63.0",
    "@solidjs/vite-plugin": "3.0.0-next.42",
    "@testing-library/jest-dom": "7.0.1",
    "@types/node": "24.13.3",
    "@vitest/browser-playwright": "4.1.11",
    "@vitest/coverage-v8": "4.1.11",
    "@vitest/ui": "4.1.11",
    "eslint-plugin-solid": "0.18.0",
    "filesystem-routing": "0.3.1",
    "happy-dom": "20.14.5",
    "knip": "6.35.1",
    "lefthook": "2.1.12",
    "nitro": "3.0.260903-beta",
    "playwright": "1.63.0",
    "postcss-preset-env": "10.6.0",
    "stylelint": "17.15.0",
    "stylelint-declaration-strict-value": "1.12.1",
    "stylelint-use-nesting": "6.0.2",
    "typescript": "7.0.2",
    "unplugin-icons": "24.0.0",
    "vite": "catalog:",
    "vite-plus": "0.3.1",
    "vitest": "catalog:"
  },
  "type": "module",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=24.20.0 <25"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.20.0",
      "onFail": "download"
    }
  }
}
