{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "@solidjs/vite-plugin/virtual-solid-manifest"],
    "tsBuildInfoFile": ".tsbuild/node.tsbuildinfo"
  },
  "include": ["server.ts", "vite.config.ts", "tooling/**/*.ts"]
}
